<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>This profile sets the default and data APN to mobile.bm. Please use referral code 1XIEV if this helped you, thanks!</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>APNs</key>
                <array>
                    <dict>
                        <key>Name</key>
                        <string>mobile.bm</string>
                        
                    </dict>
                    <dict>
                        <key> MMS Proxy</key>
                        <string>mmsproxy.mobile.bm:80</string>
                    </dict>    
                </array>
                <key>AttachAPN</key>
                <dict>
                    <key>Name</key>
                    <string>mobile.bm</string>
            
                </dict>
                <dict>
                        <key> MMS Proxy</key>
                        <string>mmsproxy.mobile.bm:80</string>
                    </dict>    
                <key>PayloadDescription</key>
                <string>Configures cellular data settings</string>
                <key>PayloadDisplayName</key>
                <string>Cellular</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.cellular.D00CF0FE-E79E-4C81-8120-9258D326E43E</string>
                <key>PayloadType</key>
                <string>com.apple.cellular</string>
                <key>PayloadUUID</key>
                <string>D00CF0FE-E79E-4C81-8120-9258D326E43E</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>This profile sets the default and data APN to mobile.bm. Please use referral code 1XIEV if this helped you, thanks!</string>
        <key>PayloadDisplayName</key>
        <string>Fizz - Referral 1XIEV</string>
        <key>PayloadIdentifier</key>
        <string>david.manouchehri.fizz.20181110</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>816E50DF-66C6-4667-9424-1459F3AB010E</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
